
# Telegram
BOT_TOKEN=
ADMIN_TG_IDS=
ALLOWED_CHAT_IDS=

# Supabase
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# Next.js (client needs anon key)
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
