
BOT_TOKEN=
ADMIN_TG_IDS=
ALLOWED_CHAT_IDS=
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
DASHBOARD_USER=admin
DASHBOARD_PASS=admin
